server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost/user
spring.datasource.username=root
spring.datasource.password=Subbu@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



